# channel-service

./: README.md  build.gradle  settings.gradle
channel-client/: build.gradle
channel-client/src/main/java/ru/kislyakova/anastasia/channelclient/: ChannelServiceClient.java
channel-model/: build.gradle
channel-model/src/main/java/ru/kislyakova/anastasia/channelmodel/dto/: ChannelCreationDto.java  ChannelUpdatingDto.java
channel-model/src/main/java/ru/kislyakova/anastasia/channelmodel/entity/: Channel.java  Error.java
service/: Dockerfile  build.gradle
service/src/main/java/ru/kislyakova/anastasia/channelservice/: ChannelServiceApplication.java
service/src/main/java/ru/kislyakova/anastasia/channelservice/controller/: ChannelController.java  ErrorController.java
service/src/main/java/ru/kislyakova/anastasia/channelservice/exception/: DuplicateChannelException.java  SchedulerApiException.java
service/src/main/java/ru/kislyakova/anastasia/channelservice/filter/: LoggingFilter.java
service/src/main/java/ru/kislyakova/anastasia/channelservice/repository/: ChannelRepository.java
service/src/main/java/ru/kislyakova/anastasia/channelservice/service/: ChannelService.java
service/src/main/java/ru/kislyakova/anastasia/channelservice/service/impl/: ChannelServiceImpl.java
service/src/main/resources/: application.yaml
